{
  "name": "gentleman-transcript",
  "version": "0.1.0",
  "private": true,
  "license": "AGPL-3.0-or-later",
  "author": {
    "name": "Felipe Ossandon",
    "email": "fe.ossandon.u@gmail.com"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:studio": "drizzle-kit studio",
    "db:generate": "drizzle-kit generate:sqlite",
    "db:migrate": "drizzle-kit push:sqlite"
  },
  "dependencies": {
    "@clerk/nextjs": "^5.0.6",
    "@langchain/community": "^0.0.54",
    "@langchain/core": "^0.1.61",
    "@langchain/openai": "^0.0.28",
    "@libsql/client": "^0.6.0",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-switch": "^1.0.3",
    "@radix-ui/react-tabs": "^1.0.4",
    "@t3-oss/env-nextjs": "^0.10.1",
    "ai": "3.1.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "dedent": "^1.5.3",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.30.10",
    "langchain": "^0.1.36",
    "lucide-react": "^0.378.0",
    "next": "14.2.3",
    "next-themes": "^0.3.0",
    "openai": "^4.38.5",
    "react": "^18",
    "react-dom": "^18",
    "react-markdown": "8.0.6",
    "sonner": "^1.4.41",
    "stripe": "^15.4.0",
    "svix": "^1.21.0",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.23.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "drizzle-kit": "^0.20.17",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
